# AndroidMessageExpenses

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmed/android/messageexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmed/android/balance/model/action/: ActionType.kt  IAction.kt
app/src/main/java/com/sanmed/android/balance/model/converters/: BigDecimalConverter.kt  CalendarConverter.kt
app/src/main/java/com/sanmed/android/balance/model/data_source/: ExpensesDataSource.kt  IExpensesDataSource.kt  ILocalCategoryExpensesDataSource.kt  LocalCategoryExpensesDataSource.kt
app/src/main/java/com/sanmed/android/balance/model/db/: AppDataBase.kt  CategoryExpenseDAO.kt  ExpenseDAO.kt
app/src/main/java/com/sanmed/android/balance/model/entities/: CategoryExpenseEntity.kt  ExpenseEntity.kt
app/src/main/java/com/sanmed/android/balance/model/exeptions/: MessageNotSupportedException.kt
app/src/main/java/com/sanmed/android/balance/model/helpers/: CalendarHelper.kt  CategoryExpenseHelper.kt  DialogHelper.kt  ExpenseHelper.kt  MonthExpensesHelper.kt  SummaryItemHelper.kt  UUIDHelper.kt
app/src/main/java/com/sanmed/android/balance/model/module/: AppModule.kt  AppProvider.kt
app/src/main/java/com/sanmed/android/balance/model/parsers/: BancolombiaParser.kt  EmptyParser.kt  IExpensesParser.kt  ScotiaBankParser.kt
app/src/main/java/com/sanmed/android/balance/model/repository/: CategoryExpensesRepository.kt  ExpensesRepository.kt  ICategoryExpensesRepository.kt  IExpensesRepository.kt  Resource.kt  SMSReader.kt  Status.kt
app/src/main/java/com/sanmed/android/balance/view/adapters/: BindingAdapter.kt
app/src/main/java/com/sanmed/android/balance/view/add_category_expense/: AddCategoryExpenseDialogFragmentHandler.kt  IAddCategoryExpenseView.kt  IAddCategoryExpenseViewModel.kt
app/src/main/java/com/sanmed/android/balance/view/add_edit_expense/: AddEditExpenseDialogFragmentHandler.kt
app/src/main/java/com/sanmed/android/balance/view/application/: ExpensesApplication.kt
app/src/main/java/com/sanmed/android/balance/view/budget/: BudgetFragment.kt  BudgetItemView.kt  DiffExpenseView.kt
app/src/main/java/com/sanmed/android/balance/view/categories_expenses/: CategoriesExpensesFragment.kt  CategoryExpenseView.kt  CategoryExpensesAdapter.kt  CategoryExpensesViewHolder.kt  ICategoryExpenseView.kt
app/src/main/java/com/sanmed/android/balance/view/dialog/: DialogFragmentHandler.kt  IDialogHandler.kt
app/src/main/java/com/sanmed/android/balance/view/diff/: DiffCategoryExpenseView.kt  DiffExpense.kt
app/src/main/java/com/sanmed/android/balance/view/expense/: ExpenseView.kt  ExpensesAdapter.kt  ExpensesViewHolder.kt  IExpenseView.kt
app/src/main/java/com/sanmed/android/balance/view/main/: MainActivity.kt
app/src/main/java/com/sanmed/android/balance/view/month_expenses/: MonthExpensesUI.kt  MonthExpensesView.kt  MonthExpensesViewHolder.kt
app/src/main/java/com/sanmed/android/balance/view/permission/: IPermissionView.kt
app/src/main/java/com/sanmed/android/balance/view/summary/: ISummaryItemView.kt  ISummaryItemViewHolder.kt  ISummaryItemViewHolderBuilder.kt  SummaryFragment.kt  SummaryItemAdapter.kt  SummaryItemView.kt  SummaryItemViewDiff.kt  SummaryItemViewType.kt  SummaryItemViewViewHolder.kt
app/src/main/java/com/sanmed/android/balance/view/utilities/: CurrencyUtilities.kt  ExpensesTextUtility.kt
app/src/main/java/com/sanmed/android/balance/view/wallet/: WalletFragment.kt
app/src/main/java/com/sanmed/android/balance/viewmodel/add_category_expense/: AddCategoryExpenseViewModel.kt
app/src/main/java/com/sanmed/android/messageexpenses/: ExpensesAdapter.kt  ExpensesFragment.java  ExpensesViewHolder.kt  ExpensesViewModel.java  MainActivity.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/sanmed/android/messageexpenses/db/: ExpenseDataBase.kt  ExpensesDAO.kt
app/src/main/java/com/sanmed/android/messageexpenses/entities/: Expense.kt
app/src/main/java/com/sanmed/android/messageexpenses/presenter/: ExpensesViewModel.kt
app/src/main/java/com/sanmed/android/messageexpenses/repository/: ExpensesRepository.kt  Resource.kt  SMSReader.kt  Status.kt
app/src/main/java/com/sanmed/android/messageexpenses/utilities/: ExpensesTextUtility.kt
app/src/main/java/com/sanmed/android/messageexpenses/view/: CategoryExpenseView.kt  DiffExpense.kt  ExpenseView.kt  ExpensesAdapter.kt  ExpensesFragment.kt  ExpensesViewHolder.kt  ICategoryExpenseView.kt  IExpense.kt  ISummaryViewModel.kt  MainActivity.kt  SummaryFragment.kt
app/src/main/java/com/sanmed/android/messageexpenses/viewmodel/: ExpensesViewModel.kt  SummaryViewModel.kt
app/src/main/res/drawable/: ic_category.xml  ic_filter_list.xml  ic_launcher_foreground.xml  ic_money_bag.xml  ic_pie_char.xml
app/src/main/res/layout/: activity_main.xml  expenseitem.xml  fragment_budget.xml  fragment_categories_expenses.xml  fragment_expenses.xml  fragment_summary.xml  fragment_wallet.xml  view_add_category_expense.xml  view_add_expense.xml  view_edit_category_expense.xml  view_expense.xml  view_month_amount.xml  view_name_amount.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml  options_menu.xml  summary_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sanmed/android/balance/: BancolombiaParserTest.kt  ScotiaBankParserTest.kt
app/src/test/java/com/sanmed/android/messageexpenses/: BancolombiaParserTest.kt  ExampleUnitTest.kt  ExpensesTextUtilityTest.kt  MainActivityTest.kt  ScotiaBankParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
