<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/budgetFragment"
        android:enabled="true"
        android:icon="@drawable/ic_pie_char"
        android:title="@string/budget"/>
    <item
        android:id="@+id/navigation_summary"
        android:enabled="true"
        android:icon="@drawable/ic_money_bag"
        android:title="@string/expenses"/>
    <item
        android:id="@+id/expensesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="@string/category"/>

</menu>