<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/summaryFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.sanmed.android.messageexpenses.view.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.sanmed.android.messageexpenses.view.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>

</navigation>