<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="monthName"
            type="String" />

        <variable
            name="amountString"
            type="String" />

        <variable
            name="onSelect"
            type="com.sanmed.android.messageexpenses.model.action.IAction&lt;String,android.view.View>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        app:cardCornerRadius="@dimen/radius_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(x)->onSelect.onAction(monthName,x)}"
                android:text="@{monthName}"

                android:textAppearance="?textAppearanceHeadline5"
                tools:text="EPM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{amountString}"
                android:textAppearance="?textAppearanceSubtitle1"
                tools:text="$5000" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>