<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />
        <variable
            name="amountString"
            type="String" />
        <variable
            name="onSelect"
            type="com.sanmed.android.messageexpenses.model.action.IAction&lt;String,android.view.View>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/tiny_margin"
        app:cardCornerRadius="@dimen/small_radius"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{name}"
                android:onClick="@{(x)->onSelect.onAction(name,x)}"
                tools:text="EPM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{amountString}"
                tools:text="$5000" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>